# meta-bug

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
docker-dir/postgres-meta-bug/: Dockerfile  createdb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/metabug/: MetaBugApplication.java
src/main/java/com/metabug/controller/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/metabug/model/: Ticket.java  User.java
src/main/java/com/metabug/persistence/dao/: TicketRepository.java  UserRepository.java
src/main/java/com/metabug/persistence/model/: Role.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/metabug/service/: CustomUserDetailsService.java  EmailService.java  TicketService.java  UserService.java
src/main/java/com/metabug/spring/: SecSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/metabug/validation/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/metabug/validation/password/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/com/metabug/web/controller/: AddTicketController.java  HomeController.java  IndexController.java  RegisterController.java  TicketController.java
src/main/java/com/metabug/web/dto/: LoginDto.java  TicketDto.java  TicketViewDto.java  UserDto.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: home.css  index.css  login.css  main.css  register.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: add-ticket.html  dashboard.html  email-template.html  error.html  home.html  index.html  login.html  register.html  view-ticket-done.html  view-ticket-ongoing.html  view-ticket-open.html  view-ticket.html
src/test/java/com/metabug/: EmailValidatorTest.java  MetaBugApplicationTests.java  PasswordConstraintValidatorTest.java  PasswordMatchesValidatorTest.java
src/test/java/com/metabug/integration/: IntegrationTest.java
src/test/java/com/metabug/integration/configuration/: H2TestProfileJPAConfig.java
src/test/java/com/metabug/validation/email/: EmailValidatorTest.java
src/test/java/com/metabug/validation/password/: PasswordConstraintValidatorTest.java  PasswordMatchesValidatorTest.java
src/test/resources/db/changelog/: db.changelog-dev.yaml
