# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meta-bug
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# = JPA
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.url=jdbc:postgresql://localhost:5432/meta-bug
spring.liquibase.user=postgres
spring.liquibase.password=postgres
logging.level.liquibase=debug