# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:meta-bug;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# ===============================
# = JPA
# ===============================
spring.jpa.hibernate.ddl-auto=none

# ===============================
# = H2
# ===============================
spring.h2.console.enabled=true

# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.enabled=false