# ===============================
# = SPRING PROFILE
# ===============================
spring.profiles.active=dev
# ===============================
# = LOGGING
# ===============================
logging.level.com.metabug=trace